.lossmaking-to-profit-i-t-v-hub {
  height: 36px;
  width: 24px;
  position: relative;
}
.phil-icon4,
.poole-icon4 {
  align-self: stretch;
  width: 54.5px;
  position: relative;
  max-height: 100%;
  min-height: 18px;
}
.poole-icon4 {
  width: 80.5px;
}
.pp-frame,
.pp2 {
  display: flex;
  align-items: flex-start;
}
.pp2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pp-frame {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
}
.logo-new-frame,
.logo-new2 {
  display: flex;
  justify-content: flex-start;
}
.logo-new2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-12xs);
  cursor: pointer;
}
.logo-new-frame {
  width: 171px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs-5) 0 0;
  box-sizing: border-box;
}
.label12 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 50px;
  cursor: pointer;
}
.home-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.home4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label13 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 83px;
  white-space: nowrap;
}
.about-me5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--button-bg);
}
.label14 {
  position: relative;
  letter-spacing: -1px;
  line-height: 22px;
  display: inline-block;
  min-width: 118px;
  cursor: pointer;
}
.transformation-inner {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.transformation2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label15 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 82px;
  cursor: pointer;
}
.coaching-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.coaching3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label16 {
  position: relative;
  line-height: 23px;
  white-space: nowrap;
  cursor: pointer;
}
.agile-transformation-inner {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.agile-transformation2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label17 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 85px;
  cursor: pointer;
}
.workshop-inner {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.workshop2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.nav-items2,
.tittle2 {
  font-size: var(--heading-7-size);
  font-family: var(--heading-6-pr);
  text-align: left;
}
.nav-items2 {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--primary-text-white);
}
.tittle2 {
  position: relative;
  line-height: 23px;
  font-weight: 700;
  color: var(--primary-black);
  display: inline-block;
  text-decoration: none;
  min-width: 121px;
}
.buttons-new-wrapper3,
.buttons-new10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-new10 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-6xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  flex-direction: row;
  flex-wrap: wrap;
  white-space: nowrap;
}
.buttons-new10:hover,
.buttons-new11:hover,
.buttons-new12:hover {
  background-color: var(--color-khaki-100);
  border: 1px solid var(--color-coral);
  box-sizing: border-box;
}
.buttons-new-wrapper3 {
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
}
.about-me-inner,
.frame-parent10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent10 {
  width: 1226px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.about-me-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
}
.pic-icon {
  height: 625px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 384px;
  min-height: 625px;
}
.logo-icon1 {
  width: 341px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: calc(50% - 170.5px);
  max-height: 100%;
}
.project-title2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.along-with-company-wide,
.i-am-an1,
.my-mission-is,
.p1 {
  margin: 0;
}
.description4 {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
  z-index: 1;
}
.tittle3 {
  position: relative;
  gap: var(--gap-7xl);
}
.title-button2,
.tittle3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-me6,
.col-23,
.content6 {
  display: flex;
  align-items: flex-start;
}
.content6 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-lg) 0;
}
.about-me6,
.col-23 {
  max-width: 100%;
}
.col-23 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 384px;
}
.about-me6 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 113px var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.description5,
.project-title3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.project-title3 {
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
}
.description5 {
  font-size: var(--heading-5-size);
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 500;
}
.title-button3,
.tittle4 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-end;
}
.tittle4 {
  display: flex;
  flex-direction: column;
  gap: var(--gap-7xl);
}
.title-button3 {
  padding: 1px 0 0;
  flex-shrink: 0;
}
.col-24,
.content7,
.title-button3 {
  display: flex;
  flex-direction: column;
}
.content7 {
  align-self: stretch;
  height: 207px;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
}
.col-24 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  min-width: 384px;
  max-width: 100%;
}
.at-the-heart,
.p2,
.then-with-a {
  margin: 0;
}
.description6 {
  align-self: stretch;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.text9 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 23px;
  font-weight: 700;
  font-family: var(--heading-6-pr);
  color: var(--primary-black);
  text-align: left;
  display: inline-block;
  text-decoration: none;
  min-width: 82px;
}
.buttons-new11 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-6xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.tittle5 {
  gap: var(--gap-7xl);
}
.content8,
.title-button4,
.tittle5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.content8 {
  align-items: center;
}
.col-3,
.how-i-work,
.profile-picture-column-content {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.col-3 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-48xl) 0 0;
  min-width: 384px;
  font-size: var(--heading-6-pr-size);
}
.how-i-work,
.profile-picture-column-content {
  flex-direction: row;
  justify-content: center;
}
.how-i-work {
  width: 1214px;
  flex-wrap: wrap;
  padding: var(--padding-21xl) 0 var(--padding-3xs);
  gap: var(--gap-13xl);
}
.profile-picture-column-content {
  align-self: stretch;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.past-transformations2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.title6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.perseus-logo-icon2 {
  height: 60px;
  width: 212.4px;
  position: relative;
}
.bbc-logo-icon2,
.blacklane-logo-icon2,
.itv-logo-icon2 {
  align-self: stretch;
  width: 193.6px;
  position: relative;
  max-height: 100%;
  min-height: 63px;
}
.blacklane-logo-icon2,
.itv-logo-icon2 {
  width: 129.3px;
}
.blacklane-logo-icon2 {
  width: 258.7px;
}
.logos2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) 0;
  gap: var(--gap-xl);
}
.clients2,
.past-transformation2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.clients2 {
  width: 1216px;
  align-items: flex-start;
  gap: var(--gap-21xl);
}
.past-transformation2 {
  align-self: stretch;
  background-color: var(--primary-black);
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
  box-sizing: border-box;
}
.frame-item {
  width: 72px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
}
.phil-icon5,
.poole-icon5 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  min-height: 18px;
}
.phil-icon5 {
  width: 54.5px;
  z-index: 1;
}
.poole-icon5 {
  width: 80.5px;
}
.phil-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-9);
}
.contactphilpoolecoachingcom2 {
  position: relative;
  line-height: 23px;
  white-space: nowrap;
  z-index: 1;
}
.content-child,
.vector-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-group {
  padding: var(--padding-23xl) 0 var(--padding-2xs) var(--padding-45xl-5);
  position: relative;
  gap: var(--gap-4xl);
}
.content-child {
  padding: var(--padding-base-5) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.text10 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 23px;
  font-weight: 700;
  font-family: var(--heading-6-pr);
  color: var(--primary-black);
  text-align: left;
  display: inline-block;
  text-decoration: none;
  min-width: 121px;
}
.buttons-new-wrapper4,
.buttons-new12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-new12 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-2xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  flex-direction: row;
  flex-wrap: wrap;
  white-space: nowrap;
}
.buttons-new-wrapper4 {
  flex-direction: column;
  padding: var(--padding-31xl) 0 0;
}
.contact2 {
  position: relative;
  font-size: var(--heading-6-pr-size);
  line-height: 125%;
  display: inline-block;
  color: var(--color-white);
  min-width: 92px;
}
.berlin-107852,
.philip-poole-kufursenstrasse2 {
  margin: 0;
}
.philip-poole-kufursenstrasse-container2 {
  position: relative;
  line-height: 125%;
}
.berlin-109692,
.smartde-eg-mehringplatz2 {
  margin: 0;
}
.smartde-eg-mehringplatz-container2 {
  position: relative;
  line-height: 125%;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.content-frame,
.content9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.content9 {
  width: 1226px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 var(--padding-2xs) 0 var(--padding-6xs-3);
  gap: var(--gap-xl);
}
.content-frame {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.about-me4,
.past-transformation-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.past-transformation-parent {
  align-self: stretch;
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.about-me4 {
  width: 100%;
  position: relative;
  background-color: var(--primary-black);
  padding: var(--padding-4xl) 0 var(--padding-21xl);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .nav-items2 {
    display: none;
  }
  .frame-parent10 {
    width: 528px;
  }
}
@media screen and (max-width: 975px) {
  .project-title2,
  .project-title3 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .description5 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .past-transformations2 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .logos2 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 725px) {
  .pic-icon {
    min-width: 100%;
  }
  .title-button2 {
    gap: var(--gap-21xl);
  }
  .col-23 {
    min-width: 100%;
  }
  .about-me6 {
    gap: var(--gap-base);
    padding-left: var(--padding-37xl);
    padding-right: var(--padding-37xl);
    box-sizing: border-box;
  }
  .title-button3 {
    gap: var(--gap-21xl);
  }
  .how-i-work {
    gap: var(--gap-base);
  }
  .clients2,
  .past-transformation-parent {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .project-title2 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description4 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .title-button2 {
    gap: var(--gap-xl);
  }
  .about-me6 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .project-title3 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description5 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .title-button3 {
    gap: var(--gap-xl);
  }
  .col-24 {
    min-width: 100%;
  }
  .description6 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .col-3,
  .how-i-work {
    box-sizing: border-box;
  }
  .col-3 {
    padding-top: 44px;
    min-width: 100%;
  }
  .how-i-work {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-xl);
  }
  .past-transformations2 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .vector-group {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact2 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}
