.logo-new-inner {
  height: 36px;
  width: 24px;
  position: relative;
}
.phil-icon6,
.poole-icon6 {
  align-self: stretch;
  width: 54.5px;
  position: relative;
  max-height: 100%;
  min-height: 18px;
}
.poole-icon6 {
  width: 80.5px;
}
.pp-wrapper1,
.pp3 {
  display: flex;
  align-items: flex-start;
}
.pp3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pp-wrapper1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
}
.logo-new-wrapper1,
.logo-new3 {
  display: flex;
  justify-content: flex-start;
}
.logo-new3 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-12xs);
  cursor: pointer;
}
.logo-new-wrapper1 {
  width: 171px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs-5) 0 0;
  box-sizing: border-box;
}
.label18 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 50px;
}
.home-inner {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.home5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.label19 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 83px;
  white-space: nowrap;
  cursor: pointer;
}
.about-me-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.about-me7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label20 {
  position: relative;
  letter-spacing: -1px;
  line-height: 22px;
  display: inline-block;
  min-width: 118px;
}
.transformation4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--button-bg);
}
.label21 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 82px;
  cursor: pointer;
}
.line-div {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.coaching4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label22 {
  position: relative;
  line-height: 23px;
  white-space: nowrap;
  cursor: pointer;
}
.agile-transformation-child1 {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.agile-transformation3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label23 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 85px;
  cursor: pointer;
}
.workshop-child1 {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.workshop3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.nav-items3,
.text11 {
  font-size: var(--heading-7-size);
  font-family: var(--heading-6-pr);
  text-align: left;
}
.nav-items3 {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--primary-text-white);
}
.text11 {
  position: relative;
  line-height: 23px;
  font-weight: 700;
  color: var(--primary-black);
  display: inline-block;
  text-decoration: none;
  min-width: 121px;
}
.buttons-new-wrapper5,
.buttons-new13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-new13 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-6xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  flex-direction: row;
  flex-wrap: wrap;
  white-space: nowrap;
}
.buttons-new13:hover,
.buttons-new14:hover {
  background-color: var(--color-khaki-100);
  border: 1px solid var(--color-coral);
  box-sizing: border-box;
}
.buttons-new-wrapper5 {
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
}
.f-r-a-m-e,
.f-r-a-m-e-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.f-r-a-m-e {
  width: 1226px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.f-r-a-m-e-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
}
.change-this-icon2 {
  height: 704px;
  width: 1440px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.change-this6 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: rgba(4, 7, 36, 0.7);
  filter: blur(4px);
}
.description7,
.project-title4 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.project-title4 {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
}
.description7 {
  letter-spacing: -1px;
  line-height: 120%;
}
.content-title {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 23px;
  font-weight: 700;
  font-family: var(--heading-6-pr);
  color: var(--primary-black);
  text-align: left;
  display: inline-block;
  text-decoration: none;
  min-width: 82px;
}
.buttons-new14 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-7xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.description-parent,
.what-i-tcan-help-you-do {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.what-i-tcan-help-you-do {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-34xl);
}
.description-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 19.8px;
  font-size: var(--heading-6-pr-size);
}
.change-this-container,
.component2,
.home6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.change-this-container {
  width: 550px;
  flex-direction: column;
  padding: 71.7px 37.5px 62.2px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-11xl);
  z-index: 1;
}
.component2,
.home6 {
  flex-direction: row;
}
.component2 {
  flex: 1;
  padding: 141px var(--padding-10xl) 37.3px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  background-image: url(./public/change-this@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.home6 {
  align-self: stretch;
  overflow: hidden;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.how-i-work2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.title7 {
  width: 1214px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pic-icon1 {
  height: 625px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 384px;
  min-height: 625px;
}
.logo-icon2 {
  width: 341px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: calc(50% - 170.5px);
  max-height: 100%;
}
.project-title5 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.at-the-heart1,
.p3,
.then-with-a1 {
  margin: 0;
}
.description8 {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
  z-index: 1;
}
.tittle6 {
  position: relative;
  gap: var(--gap-7xl);
  min-height: 589px;
}
.title-button5,
.tittle6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.col-25,
.content10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content10 {
  align-self: stretch;
  justify-content: center;
  padding: var(--padding-lg) 0;
}
.col-25 {
  flex: 1;
  justify-content: flex-end;
  min-width: 384px;
  max-width: 100%;
}
.about-me8,
.how-i-work1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.about-me8 {
  width: 1214px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.how-i-work1 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.what-can-i,
.what-i-can {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
}
.what-can-i {
  flex: 1;
  display: inline-block;
  max-width: 100%;
}
.what-i-can {
  align-self: stretch;
}
.title8,
.what-i-can-help-you-do-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.what-i-can-help-you-do-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-71xl) 0 0;
  margin-left: -1220px;
  font-size: var(--heading-5-size);
  color: var(--primary-text-grey);
}
.title8 {
  width: 1220px;
  flex-direction: row;
  padding: 0 0 var(--padding-sm);
}
.b,
.what-is-the {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.what-is-the {
  font-size: var(--heading-7-size);
}
.card,
.txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.txt {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-10xs);
}
.card {
  height: 286px;
  width: 278px;
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-5xl);
}
.analysis-of-current,
.b1 {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.analysis-of-current {
  font-size: var(--heading-7-size);
}
.card21,
.txt1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.txt1 {
  width: 228px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 63px);
  left: 25px;
  align-items: center;
  gap: var(--gap-10xs);
}
.card21 {
  height: 286px;
  width: 278px;
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-61xl) var(--padding-6xl) var(--padding-62xl);
  position: relative;
}
.b2,
.creation-of-a {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.creation-of-a {
  font-size: var(--heading-7-size);
}
.card31,
.txt2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.txt2 {
  width: 228px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 63px);
  left: 25px;
  align-items: center;
  gap: var(--gap-10xs);
}
.card31 {
  height: 286px;
  width: 278px;
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-61xl) var(--padding-6xl) var(--padding-62xl);
  position: relative;
}
.b3,
.help-advice-and {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.help-advice-and {
  font-size: var(--heading-7-size);
}
.card42,
.txt3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.txt3 {
  width: 228px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 51px);
  left: calc(50% - 114px);
  align-items: center;
  gap: var(--gap-10xs);
}
.card42 {
  height: 286px;
  width: 278px;
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-73xl) var(--padding-6xl);
  position: relative;
}
.b4,
.custom-workshops-to {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.custom-workshops-to {
  font-size: var(--heading-7-size);
}
.card5,
.txt4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.txt4 {
  width: 228px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 50.5px);
  left: 25px;
  align-items: center;
  gap: var(--gap-10xs);
}
.card5 {
  height: 286px;
  width: 278px;
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-73xl-5) var(--padding-6xl) var(--padding-72xl-5);
  position: relative;
}
.b5,
.readymade-hr-processes {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.readymade-hr-processes {
  font-size: var(--heading-7-size);
}
.card61,
.txt5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.txt5 {
  width: 228px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 51.5px);
  left: 25px;
  align-items: center;
  gap: var(--gap-10xs);
}
.card61 {
  height: 286px;
  width: 278px;
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-72xl-5) var(--padding-6xl) var(--padding-73xl-5);
  position: relative;
}
.what-can-i-do-for-you-wrapper,
.what-can-i-do-for-you1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.what-can-i-do-for-you1 {
  width: 918px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px 40px;
  min-height: 592px;
}
.what-can-i-do-for-you-wrapper {
  width: 1220px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-6-pr-size);
}
.what-can-i-do-for-you {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.past-transformations3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.title9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.perseus-logo-icon3 {
  height: 60px;
  width: 212.4px;
  position: relative;
}
.bbc-logo-icon3,
.blacklane-logo-icon3,
.itv-logo-icon3 {
  align-self: stretch;
  width: 193.6px;
  position: relative;
  max-height: 100%;
  min-height: 63px;
}
.blacklane-logo-icon3,
.itv-logo-icon3 {
  width: 129.3px;
}
.blacklane-logo-icon3 {
  width: 258.7px;
}
.logos3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) 0;
  gap: var(--gap-xl);
}
.clients3,
.past-transformation3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.clients3 {
  width: 1216px;
  align-items: flex-start;
  gap: var(--gap-21xl);
}
.past-transformation3 {
  align-self: stretch;
  background-color: var(--primary-black);
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.description9,
.project-title6 {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.project-title6 {
  align-self: stretch;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
}
.description9 {
  width: 977px;
  font-size: var(--heading-5-size);
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 500;
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.feedback,
.onboarding,
.recruitment {
  margin-bottom: 0;
}
.recruitment-onboarding-feedb {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-34xl);
}
.description10,
.project-title7 {
  margin: 0;
  position: relative;
  font-family: inherit;
  display: inline-block;
}
.project-title7 {
  width: 320px;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  color: var(--button-bg);
  text-align: left;
}
.description10 {
  width: 977px;
  font-size: var(--heading-5-size);
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 500;
  max-width: 100%;
}
.tittle7 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: 25.5px 0;
  box-sizing: border-box;
  gap: var(--gap-7xl);
}
.title-button6,
.tittle7 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.content11,
.title-button6 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
}
.content11,
.hr-process,
.hr-process-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.hr-process {
  width: 1140px;
  flex-direction: column;
  justify-content: flex-end;
}
.hr-process-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.case-studies1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.title10 {
  width: 1220px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.col-1-icon2 {
  width: 725px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 490px;
  max-width: 100%;
}
.description11,
.project-title8 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.project-title8 {
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
}
.description11 {
  font-size: var(--font-size-8xl);
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 400;
}
.content12,
.title-description2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title-description2 {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content12 {
  justify-content: flex-end;
  padding: var(--padding-91xl) 0 0;
}
.icon5,
.text12 {
  position: relative;
}
.text12 {
  font-size: var(--heading-7-size);
  line-height: 23px;
  display: inline-block;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  min-width: 120px;
}
.icon5 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttons-new15 {
  cursor: pointer;
  border: 1px solid var(--button-bg);
  padding: var(--padding-6xs) var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px 6px;
  white-space: nowrap;
}
.buttons-new15:hover,
.buttons-new16:hover,
.buttons-new17:hover {
  background-color: var(--color-khaki-200);
  border: 1px solid var(--color-khaki-100);
  box-sizing: border-box;
}
.col-26,
.itv1 {
  display: flex;
  max-width: 100%;
}
.col-26 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-31xl);
  min-width: 301px;
}
.itv1 {
  width: 1220px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.description12,
.project-title9 {
  align-self: stretch;
  position: relative;
}
.project-title9 {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
}
.description12 {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
}
.content13,
.title-description3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title-description3 {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content13 {
  justify-content: flex-end;
  padding: var(--padding-199xl) 0 0;
}
.icon6,
.text13 {
  position: relative;
}
.text13 {
  font-size: var(--heading-7-size);
  line-height: 23px;
  display: inline-block;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  min-width: 120px;
}
.icon6 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttons-new16 {
  cursor: pointer;
  border: 1px solid var(--button-bg);
  padding: var(--padding-6xs) var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px 6px;
  white-space: nowrap;
}
.col-27 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-31xl);
  min-width: 301px;
  max-width: 100%;
}
.col-1-icon3 {
  width: 725px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.case-studies,
.case-studies-wrapper,
.itv2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.itv2 {
  width: 1220px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.case-studies,
.case-studies-wrapper {
  box-sizing: border-box;
}
.case-studies {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
  gap: var(--gap-21xl);
}
.case-studies-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-21xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.frame-inner {
  width: 72px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
}
.phil-icon7,
.poole-icon7 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  min-height: 18px;
}
.phil-icon7 {
  width: 54.5px;
  z-index: 1;
}
.poole-icon7 {
  width: 80.5px;
}
.phil-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-9);
}
.contactphilpoolecoachingcom3 {
  position: relative;
  line-height: 23px;
  white-space: nowrap;
  z-index: 1;
}
.content-inner1,
.vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-container {
  padding: var(--padding-23xl) 0 var(--padding-2xs) var(--padding-45xl-5);
  position: relative;
  gap: var(--gap-4xl);
}
.content-inner1 {
  padding: var(--padding-base-5) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.text14 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 23px;
  font-weight: 700;
  font-family: var(--heading-6-pr);
  color: var(--primary-black);
  text-align: left;
  display: inline-block;
  text-decoration: none;
  min-width: 121px;
}
.buttons-new-wrapper6,
.buttons-new17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-new17 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-2xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  flex-direction: row;
  flex-wrap: wrap;
  white-space: nowrap;
}
.buttons-new17:hover {
  background-color: var(--color-khaki-100);
  border: 1px solid var(--color-coral);
}
.buttons-new-wrapper6 {
  flex-direction: column;
  padding: var(--padding-31xl) 0 0;
}
.contact3 {
  position: relative;
  font-size: var(--heading-6-pr-size);
  line-height: 125%;
  display: inline-block;
  color: var(--color-white);
  min-width: 92px;
}
.berlin-107853,
.philip-poole-kufursenstrasse3 {
  margin: 0;
}
.philip-poole-kufursenstrasse-container3 {
  position: relative;
  line-height: 125%;
}
.berlin-109693,
.smartde-eg-mehringplatz3 {
  margin: 0;
}
.smartde-eg-mehringplatz-container3 {
  position: relative;
  line-height: 125%;
}
.contact-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.content14 {
  width: 1226px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 var(--padding-2xs) 0 var(--padding-6xs-3);
  gap: var(--gap-xl);
  max-width: 100%;
}
.content14,
.frame-section,
.transformation3 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.transformation3 {
  width: 100%;
  position: relative;
  background-color: var(--primary-black);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xl) 0 var(--padding-21xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .title-button6 {
    gap: var(--gap-21xl);
  }
  .case-studies {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .nav-items3 {
    display: none;
  }
  .f-r-a-m-e {
    width: 528px;
  }
  .how-i-work2,
  .project-title4,
  .project-title5 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .how-i-work1 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .what-can-i {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .what-i-can {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .what-can-i-do-for-you {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .past-transformations3 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .logos3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .project-title6 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .description9 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .project-title7 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .description10 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .case-studies1 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .col-1-icon2 {
    flex: 1;
  }
  .project-title8 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .itv1 {
    flex-wrap: wrap;
  }
  .project-title9 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }
  .col-1-icon3 {
    flex: 1;
  }
  .itv2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .change-this-container {
    gap: var(--gap-mini);
    padding-top: 47px;
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .component2 {
    padding-top: var(--padding-73xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }
  .title-button5 {
    gap: var(--gap-21xl);
  }
  .about-me8 {
    gap: var(--gap-base);
  }
  .clients3,
  .how-i-work1,
  .what-can-i-do-for-you,
  .what-can-i-do-for-you1 {
    gap: var(--gap-xl);
  }
  .tittle7 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .title-button6 {
    gap: var(--gap-xl);
  }
  .itv1,
  .itv2 {
    gap: var(--gap-base);
  }
  .case-studies {
    gap: var(--gap-xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .project-title4 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description7 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .how-i-work2 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .pic-icon1 {
    min-width: 100%;
  }
  .project-title5 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description8 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .title-button5 {
    gap: var(--gap-xl);
  }
  .col-25 {
    min-width: 100%;
  }
  .how-i-work1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .what-can-i {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .b,
  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .what-i-can {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .what-can-i-do-for-you {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .past-transformations3,
  .project-title6 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description9 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .project-title7 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description10 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .case-studies1,
  .project-title8 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description11 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .content12 {
    padding-top: var(--padding-52xl);
    box-sizing: border-box;
  }
  .col-26 {
    gap: var(--gap-6xl);
  }
  .project-title9 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description12 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .content13 {
    padding-top: var(--padding-123xl);
    box-sizing: border-box;
  }
  .col-27 {
    gap: var(--gap-6xl);
  }
  .vector-container {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact3 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}
.itv-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.case-study-,
.in-a-leadership {
  position: relative;
  line-height: 125%;
}
.case-study- {
  width: 911px;
  display: inline-block;
  max-width: 100%;
}
.in-a-leadership {
  align-self: stretch;
  font-size: var(--heading-6-pr-size);
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.steps-included {
  margin: 0;
}
.coaching-of-the,
.creation-of-a1,
.creation-of-tools,
.reducing-toxic-conflict {
  margin-bottom: 0;
}
.creation-of-a-multi-year-strat {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
}
.itv5,
.steps-included-creation-container {
  position: relative;
  text-align: left;
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.steps-included-creation-container {
  align-self: stretch;
  height: 267px;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
}
.itv5 {
  width: 1100px;
  border-radius: var(--br-base);
  background-color: var(--primary-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-7xl);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  font-size: var(--heading-5-size);
}
@media screen and (max-width: 767px) {
  .case-study- {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 450px) {
  .case-study-,
  .in-a-leadership {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .steps-included-creation-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
}
.blacklane-child,
.case-study-1 {
  position: relative;
  max-width: 100%;
}
.blacklane-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.case-study-1 {
  width: 911px;
  line-height: 125%;
  display: inline-block;
}
.created-an-agile {
  margin: 0;
}
.created-an-agile-container {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-6-pr-size);
  line-height: 125%;
}
.steps-included1 {
  margin: 0;
}
.coached-and-created,
.i-acted-as,
.i-created-a,
.i-created-and,
.i-helped-to,
.i-was-a,
.i-worked-with,
.successfully-mentored-the,
.with-the-increasing {
  margin-bottom: 0;
}
.with-the-increasing-size-of-th {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
}
.blacklane2,
.steps-included-with-container {
  position: relative;
  text-align: left;
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.steps-included-with-container {
  align-self: stretch;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
}
.blacklane2 {
  width: 1100px;
  border-radius: var(--br-base);
  background-color: var(--primary-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-7xl);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  font-size: var(--heading-5-size);
}
@media screen and (max-width: 767px) {
  .case-study-1 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 450px) {
  .case-study-1,
  .created-an-agile-container {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .steps-included-with-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
}
