.vector-icon {
  width: 24px;
  height: 36px;
  position: relative;
}

.phil-icon8, .poole-icon8 {
  align-self: stretch;
  width: 54.5px;
  min-height: 18px;
  max-height: 100%;
  position: relative;
}

.poole-icon8 {
  width: 80.5px;
}

.pp-wrapper2, .pp4 {
  align-items: flex-start;
  display: flex;
}

.pp4 {
  justify-content: flex-start;
  align-self: stretch;
  gap: var(--gap-5xs);
  flex-direction: row;
}

.pp-wrapper2 {
  padding: 0 0 var(--padding-6xs);
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
}

.logo-new-wrapper2, .logo-new4 {
  justify-content: flex-start;
  display: flex;
}

.logo-new4 {
  padding: 0 var(--padding-10xs) 0 0;
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-12xs);
  cursor: pointer;
  flex-direction: row;
}

.logo-new-wrapper2 {
  padding: var(--padding-6xs-5) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  width: 171px;
}

.label24 {
  min-width: 50px;
  line-height: 23px;
  display: inline-block;
  position: relative;
}

.home-child1 {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.home7 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xs);
  cursor: pointer;
  flex-direction: row;
  display: flex;
}

.label25 {
  white-space: nowrap;
  cursor: pointer;
  min-width: 83px;
  line-height: 23px;
  display: inline-block;
  position: relative;
}

.about-me-child1 {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.about-me9 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xs);
  flex-direction: row;
  display: flex;
}

.label26 {
  letter-spacing: -1px;
  cursor: pointer;
  min-width: 118px;
  line-height: 22px;
  display: inline-block;
  position: relative;
}

.transformation-child1 {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.transformation5 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xs);
  flex-direction: row;
  display: flex;
}

.label27 {
  cursor: pointer;
  min-width: 82px;
  line-height: 23px;
  display: inline-block;
  position: relative;
}

.coaching-child1 {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.coaching5 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xs);
  flex-direction: row;
  display: flex;
}

.label28 {
  white-space: nowrap;
  line-height: 23px;
  position: relative;
}

.agile-transformation5 {
  color: var(--button-bg);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label29 {
  min-width: 85px;
  line-height: 23px;
  display: inline-block;
  position: relative;
}

.workshop-child2 {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.workshop4 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xs);
  cursor: pointer;
  flex-direction: row;
  display: flex;
}

.nav-items4, .text15 {
  font-size: var(--heading-7-size);
  font-family: var(--heading-6-pr);
  text-align: left;
}

.nav-items4 {
  padding: var(--padding-3xs) 0 var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-xl);
  color: var(--primary-text-white);
  flex-direction: row;
  max-width: 100%;
  margin: 0;
  display: flex;
}

.text15 {
  color: var(--primary-black);
  min-width: 121px;
  font-weight: 700;
  line-height: 23px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.buttons-new-wrapper7, .buttons-new18 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.buttons-new18 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-6xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  flex-flow: wrap;
}

.buttons-new18:hover, .buttons-new19:hover {
  background-color: var(--color-khaki-100);
  border: 1px solid var(--color-coral);
  box-sizing: border-box;
}

.buttons-new-wrapper7 {
  padding: var(--padding-8xs-5) 0 0;
  flex-direction: column;
}

.frame-header, .frame-parent11 {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.frame-parent11 {
  justify-content: space-between;
  gap: var(--gap-xl);
  width: 1226px;
}

.frame-header {
  padding: 0 var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
  justify-content: center;
  align-self: stretch;
}

.change-this-icon3 {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.change-this-icon3, .change-this-parent1, .gradient2 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.gradient2 {
  z-index: 1;
  background: linear-gradient(-90deg, #0d0d0d00 8%, #0d0d0d73 32.12%, #0d0d0d99);
}

.change-this-parent1 {
  margin: 0 !important;
}

.agile-product1, .transformation6 {
  margin: 0;
}

.agile-product-container {
  font-size: inherit;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
}

.agile-product-container, .unleas-your-product {
  line-height: 125%;
  position: relative;
}

.body-text, .unleas-your-product-and-tech-t-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.unleas-your-product-and-tech-t-wrapper {
  padding: 0 var(--padding-13xl);
  color: var(--primary-text-white);
  flex-direction: row;
  font-size: 20px;
}

.body-text {
  gap: var(--gap-5xs);
  flex-direction: column;
}

.text16 {
  font-size: var(--heading-7-size);
  font-weight: 700;
  line-height: 23px;
  font-family: var(--heading-6-pr);
  color: var(--primary-black);
  text-align: left;
  min-width: 82px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.buttons-new-wrapper8, .buttons-new19 {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.buttons-new19 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-6xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.buttons-new-wrapper8 {
  padding: 0 var(--padding-xl);
  justify-content: center;
  align-self: stretch;
}

.body-text-parent {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-40xl);
  z-index: 2;
  flex-direction: column;
  width: 420px;
  max-width: 100%;
  display: flex;
}

.agile-transformation-home, .component3 {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.component3 {
  padding: 114px var(--padding-xl);
  box-sizing: border-box;
  flex: 1;
  justify-content: center;
  position: relative;
}

.agile-transformation-home {
  text-align: left;
  font-size: var(--heading-3-pr-size);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
  justify-content: flex-start;
  align-self: stretch;
  overflow: hidden;
}

.i-am-an2 {
  font-size: inherit;
  flex: 1;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.sub-title {
  width: 100%;
  height: 54px;
  position: absolute;
  bottom: -66px;
  left: 0;
  right: 0;
  margin: 0 !important;
}

.title11 {
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1220px;
  max-width: 100%;
  display: flex;
  position: relative;
}

.description13 {
  letter-spacing: -1px;
  align-self: stretch;
  line-height: 120%;
  position: relative;
}

.title-button7, .tittle8 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.tittle8 {
  padding: var(--padding-19xl-5) 0;
}

.title-button7 {
  flex-shrink: 0;
}

.body-text1, .col-28, .content15 {
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
}

.content15 {
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  height: 125px;
  padding: 0;
}

.body-text1, .col-28 {
  max-width: 100%;
}

.col-28 {
  padding: var(--padding-10xs) 0 0;
  font-size: var(--heading-6-pr-size);
  justify-content: flex-end;
  align-items: flex-start;
  width: 1221px;
}

.body-text1 {
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-24xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
}

.agile-process-vs {
  font-size: inherit;
  flex: 1;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.title12 {
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1220px;
  max-width: 100%;
  display: flex;
}

.description14 {
  letter-spacing: -1px;
  flex-shrink: 0;
  align-self: stretch;
  height: 125px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.title-button8, .tittle9 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.tittle9 {
  padding: 3.5px 0;
}

.title-button8 {
  flex-shrink: 0;
}

.body-text2, .col-29, .content16 {
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
}

.content16 {
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  height: 125px;
  padding: 0;
}

.body-text2, .col-29 {
  max-width: 100%;
}

.col-29 {
  padding: var(--padding-10xs) 0 0;
  font-size: var(--heading-6-pr-size);
  justify-content: flex-end;
  align-items: flex-start;
  width: 1220px;
}

.body-text2 {
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-58xl);
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}

.what-makes-my {
  font-size: inherit;
  flex: 1;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.title13 {
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1220px;
  max-width: 100%;
  display: flex;
}

.i-use-precise, .observe {
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.i-use-precise {
  font-size: var(--heading-7-size);
}

.card7, .observe-parent {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.observe-parent {
  gap: var(--gap-3xs);
  flex-direction: column;
  flex: 1;
}

.card7 {
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  padding: var(--padding-58xl) var(--padding-5xl);
  flex-direction: row;
  width: 278px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 !important;
}

.i-then-use, .strategy-tactics {
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.i-then-use {
  font-size: var(--heading-7-size);
}

.card8, .strategy-tactics-parent {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.strategy-tactics-parent {
  gap: var(--gap-3xs);
  flex-direction: column;
  flex: 1;
}

.card8 {
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  padding: var(--padding-46xl) var(--padding-5xl) 66px;
  flex-direction: row;
  width: 278px;
  position: absolute;
  top: 0;
  left: 320px;
  margin: 0 !important;
}

.adapt-change {
  margin: 0;
}

.adapt-change-container {
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.adapt-and-change {
  margin: 0;
}

.adapt-and-change-container {
  flex: 1;
  line-height: 125%;
  position: relative;
}

.adapt-and-change-the-strategy-wrapper {
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--heading-7-size);
  flex-direction: row;
  align-self: stretch;
}

.adapt-and-change-the-strategy-wrapper, .adapt-change-parent, .card9 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.adapt-change-parent {
  gap: var(--gap-3xs);
  flex-direction: column;
  flex: 1;
}

.card9 {
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  padding: 88px var(--padding-3xl) 89px var(--padding-4xl);
  flex-direction: row;
  width: 278px;
  position: absolute;
  top: 0;
  left: 640px;
  margin: 0 !important;
}

.product-technology {
  margin: 0;
}

.product-technology-container {
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.when-it-comes {
  margin: 0;
}

.when-it-comes-container {
  flex: 1;
  height: 184px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.when-it-comes-to-agile-transfo-wrapper {
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--heading-7-size);
  flex-direction: row;
  align-self: stretch;
}

.card10, .product-technology-parent, .when-it-comes-to-agile-transfo-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-technology-parent {
  gap: var(--gap-3xs);
  flex-direction: column;
  flex: 1;
}

.card10 {
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  padding: var(--padding-12xl) var(--padding-3xl) var(--padding-12xl) var(--padding-4xl);
  flex-direction: row;
  width: 278px;
  position: absolute;
  top: 339px;
  left: 0;
  margin: 0 !important;
}

.all-levels, .i-work-at {
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.i-work-at {
  font-size: var(--heading-7-size);
}

.all-levels-parent, .card11 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.all-levels-parent {
  gap: var(--gap-3xs);
  flex-direction: column;
  flex: 1;
}

.card11 {
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  padding: var(--padding-12xl) var(--padding-5xl);
  flex-direction: row;
  width: 278px;
  position: absolute;
  top: 339px;
  left: 320px;
  margin: 0 !important;
}

.product-expertise {
  margin: 0;
}

.product-expertise-container {
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.as-a-trained {
  margin: 0;
}

.as-a-trained-container {
  font-size: var(--heading-7-size);
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.product-expertise-tech-talk-parent {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-3xs);
  flex-direction: column;
  flex: 1;
  display: flex;
}

.card12, .what-makes-my-transformation-w1 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card12 {
  border-radius: var(--br-base);
  border: 1px solid var(--button-bg);
  box-sizing: border-box;
  padding: 64px var(--padding-5xl);
  width: 278px;
  position: absolute;
  top: 339px;
  left: 640px;
  margin: 0 !important;
}

.what-makes-my-transformation-w1 {
  flex-wrap: wrap;
  gap: 53px 41px;
  width: 920px;
  max-width: 100%;
  height: 625px;
  position: relative;
}

.what-makes-my-transformation-w-wrapper {
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-2xl);
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 1220px;
  max-width: 100%;
  display: flex;
}

.what-makes-my-transformation-w {
  padding: var(--padding-21xl) var(--padding-xl);
  box-sizing: border-box;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: column;
  max-width: 100%;
  display: flex;
}

.build-your-own, .evolve-your-mindset1 {
  font-size: inherit;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.build-your-own {
  flex: 1;
  max-width: 100%;
  display: inline-block;
}

.evolve-your-mindset1 {
  align-self: stretch;
}

.evolve-your-mindset-container, .title14 {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.evolve-your-mindset-container {
  font-size: var(--heading-5-size);
  color: var(--primary-text-grey);
  flex-direction: column;
  flex: 1;
  height: 50px;
  margin-left: -1220px;
  padding: 49px 0 0;
}

.title14 {
  padding: 0 0 var(--padding-39xl);
  flex-direction: row;
  width: 1220px;
}

.description15 {
  letter-spacing: -1px;
  align-self: stretch;
  line-height: 120%;
  position: relative;
}

.title-button9, .tittle10 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.tittle10 {
  padding: var(--padding-19xl-5) 0;
}

.title-button9 {
  flex-shrink: 0;
}

.build-your-own-agile-function, .col-210, .content17 {
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
}

.content17 {
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  height: 125px;
  padding: 0;
}

.build-your-own-agile-function, .col-210 {
  max-width: 100%;
}

.col-210 {
  padding: var(--padding-10xs) 0 0;
  font-size: var(--heading-6-pr-size);
  justify-content: flex-end;
  align-items: flex-start;
  width: 1220px;
}

.build-your-own-agile-function {
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-24xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
}

.case-studies3 {
  font-size: inherit;
  flex: 1;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.title15 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1220px;
  max-width: 100%;
  display: flex;
}

.col-1-icon4 {
  object-fit: cover;
  width: 725px;
  max-width: 100%;
  min-height: 490px;
  max-height: 100%;
  position: relative;
}

.description16, .project-title10 {
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  position: relative;
}

.project-title10 {
  font-size: inherit;
  font-weight: 700;
  line-height: 125%;
}

.description16 {
  font-size: var(--font-size-8xl);
  letter-spacing: -1px;
  font-weight: 400;
  line-height: 120%;
}

.content18, .title-description4 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.title-description4 {
  justify-content: flex-start;
  gap: var(--gap-base);
}

.content18 {
  padding: var(--padding-91xl) 0 0;
  justify-content: flex-end;
}

.icon7, .text17 {
  position: relative;
}

.text17 {
  font-size: var(--heading-7-size);
  line-height: 23px;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  min-width: 120px;
  display: inline-block;
}

.icon7 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}

.buttons-new20 {
  cursor: pointer;
  border: 1px solid var(--button-bg);
  padding: var(--padding-6xs) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px 6px;
  display: flex;
}

.buttons-new20:hover, .buttons-new21:hover, .buttons-new22:hover {
  background-color: var(--color-khaki-200);
  border: 1px solid var(--color-khaki-100);
  box-sizing: border-box;
}

.col-211, .itv3 {
  max-width: 100%;
  display: flex;
}

.col-211 {
  justify-content: flex-end;
  align-items: flex-end;
  gap: var(--gap-31xl);
  flex-direction: column;
  flex: 1;
  min-width: 301px;
}

.itv3 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-13xl);
  flex-direction: row;
  width: 1220px;
}

.description17, .project-title11 {
  align-self: stretch;
  position: relative;
}

.project-title11 {
  font-size: inherit;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
}

.description17 {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
}

.content19, .title-description5 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.title-description5 {
  justify-content: flex-start;
  gap: var(--gap-base);
}

.content19 {
  padding: var(--padding-199xl) 0 0;
  justify-content: flex-end;
}

.icon8, .text18 {
  position: relative;
}

.text18 {
  font-size: var(--heading-7-size);
  line-height: 23px;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  min-width: 120px;
  display: inline-block;
}

.icon8 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}

.buttons-new21 {
  cursor: pointer;
  border: 1px solid var(--button-bg);
  padding: var(--padding-6xs) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px 6px;
  display: flex;
}

.col-212 {
  justify-content: flex-end;
  align-items: flex-end;
  gap: var(--gap-31xl);
  flex-direction: column;
  flex: 1;
  min-width: 301px;
  max-width: 100%;
  display: flex;
}

.col-1-icon5 {
  object-fit: cover;
  width: 725px;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

.case-studies-container, .case-studies2, .itv4 {
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.itv4 {
  align-items: flex-start;
  gap: var(--gap-13xl);
  flex-direction: row;
  width: 1220px;
}

.case-studies-container, .case-studies2 {
  box-sizing: border-box;
}

.case-studies2 {
  padding: var(--padding-21xl) var(--padding-xl);
  align-items: center;
  gap: var(--gap-21xl);
  flex-direction: column;
  flex: 1;
}

.case-studies-container {
  padding: 0 0 var(--padding-21xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  align-self: stretch;
  align-items: flex-start;
}

.frame-child1 {
  width: 72px;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 0 !important;
}

.phil-icon9, .poole-icon9 {
  align-self: stretch;
  min-height: 18px;
  max-height: 100%;
  position: relative;
}

.phil-icon9 {
  z-index: 1;
  width: 54.5px;
}

.poole-icon9 {
  width: 80.5px;
}

.phil-parent1 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xs-9);
  flex-direction: row;
  display: flex;
}

.contactphilpoolecoachingcom4 {
  white-space: nowrap;
  z-index: 1;
  line-height: 23px;
  position: relative;
}

.content-inner2, .vector-parent1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vector-parent1 {
  padding: var(--padding-23xl) 0 var(--padding-2xs) var(--padding-45xl-5);
  gap: var(--gap-4xl);
  position: relative;
}

.content-inner2 {
  padding: var(--padding-base-5) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}

.text19 {
  font-size: var(--heading-7-size);
  font-weight: 700;
  line-height: 23px;
  font-family: var(--heading-6-pr);
  color: var(--primary-black);
  text-align: left;
  min-width: 121px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.buttons-new-wrapper9, .buttons-new22 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.buttons-new22 {
  cursor: pointer;
  border: 1px solid var(--button-stroke);
  padding: var(--padding-2xs) var(--padding-mini);
  background-color: var(--button-bg);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  flex-flow: wrap;
}

.buttons-new22:hover {
  background-color: var(--color-khaki-100);
  border: 1px solid var(--color-coral);
}

.buttons-new-wrapper9 {
  padding: var(--padding-31xl) 0 0;
  flex-direction: column;
}

.contact4 {
  font-size: var(--heading-6-pr-size);
  color: var(--color-white);
  min-width: 92px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.berlin-107854, .philip-poole-kufursenstrasse4 {
  margin: 0;
}

.philip-poole-kufursenstrasse-container4 {
  line-height: 125%;
  position: relative;
}

.berlin-109694, .smartde-eg-mehringplatz4 {
  margin: 0;
}

.smartde-eg-mehringplatz-container4 {
  line-height: 125%;
  position: relative;
}

.contact-parent2 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-smi);
  flex-direction: column;
  display: flex;
}

.content20 {
  padding: 0 var(--padding-2xs) 0 var(--padding-6xs-3);
  justify-content: space-between;
  gap: var(--gap-xl);
  flex-flow: wrap;
  width: 1226px;
  max-width: 100%;
}

.agile-transformation4, .content-wrapper1, .content20 {
  box-sizing: border-box;
  align-items: flex-start;
  display: flex;
}

.content-wrapper1 {
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  max-width: 100%;
}

.agile-transformation4 {
  background-color: var(--primary-black);
  padding: var(--padding-4xl) 0 var(--padding-21xl);
  letter-spacing: normal;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  line-height: normal;
  position: relative;
}

@media screen and (width <= 1200px) {
  .case-studies2 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
}

@media screen and (width <= 1050px) {
  .nav-items4 {
    display: none;
  }

  .frame-parent11 {
    width: 528px;
  }

  .agile-product-container {
    font-size: var(--font-size-26xl);
    line-height: 56px;
  }

  .agile-process-vs, .i-am-an2, .what-makes-my {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }

  .what-makes-my-transformation-w {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }

  .build-your-own {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }

  .evolve-your-mindset1 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }

  .case-studies3 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }

  .col-1-icon4 {
    flex: 1;
  }

  .project-title10 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }

  .itv3 {
    flex-wrap: wrap;
  }

  .project-title11 {
    font-size: var(--heading-5-size);
    line-height: 40px;
  }

  .col-1-icon5 {
    flex: 1;
  }

  .itv4 {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 750px) {
  .component3 {
    padding-top: var(--padding-55xl);
    padding-bottom: var(--padding-55xl);
    box-sizing: border-box;
  }

  .title-button7, .title-button8 {
    gap: var(--gap-21xl);
  }

  .what-makes-my-transformation-w {
    gap: var(--gap-xl);
  }

  .title-button9 {
    gap: var(--gap-21xl);
  }

  .itv3, .itv4 {
    gap: var(--gap-base);
  }

  .case-studies2 {
    gap: var(--gap-xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}

@media screen and (width <= 450px) {
  .agile-product-container {
    font-size: var(--font-size-15xl);
    line-height: 42px;
  }

  .unleas-your-product {
    font-size: 16px;
    line-height: 20px;
  }

  .body-text-parent {
    gap: var(--gap-10xl);
  }

  .i-am-an2 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description13 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .title-button7 {
    gap: var(--gap-xl);
  }

  .agile-process-vs {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description14 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .title-button8 {
    gap: var(--gap-xl);
  }

  .what-makes-my {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .adapt-change-container, .all-levels, .observe, .product-expertise-container, .product-technology-container, .strategy-tactics {
    font-size: var(--font-size-mid);
    line-height: 21px;
  }

  .what-makes-my-transformation-w {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .build-your-own {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description15, .evolve-your-mindset1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .description15 {
    line-height: 23px;
  }

  .title-button9 {
    gap: var(--gap-xl);
  }

  .case-studies3, .project-title10 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description16 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .content18 {
    padding-top: var(--padding-52xl);
    box-sizing: border-box;
  }

  .col-211 {
    gap: var(--gap-6xl);
  }

  .project-title11 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description17 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .content19 {
    padding-top: var(--padding-123xl);
    box-sizing: border-box;
  }

  .col-212 {
    gap: var(--gap-6xl);
  }

  .vector-parent1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }

  .contact4 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}

.itv-child {
  object-fit: cover;
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
}

.case-study-, .in-a-leadership {
  line-height: 125%;
  position: relative;
}

.case-study- {
  width: 911px;
  max-width: 100%;
  display: inline-block;
}

.in-a-leadership {
  font-size: var(--heading-6-pr-size);
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  align-self: stretch;
}

.steps-included {
  margin: 0;
}

.coaching-of-the, .creation-of-a1, .creation-of-tools, .reducing-toxic-conflict {
  margin-bottom: 0;
}

.creation-of-a-multi-year-strat {
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
  margin: 0;
}

.itv5, .steps-included-creation-container {
  text-align: left;
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  position: relative;
}

.steps-included-creation-container {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  flex-shrink: 0;
  align-self: stretch;
  height: 267px;
  line-height: 120%;
  display: inline-block;
}

.itv5 {
  border-radius: var(--br-base);
  background-color: var(--primary-black);
  padding: var(--padding-15xl) var(--padding-17xl);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-7xl);
  letter-spacing: normal;
  line-height: normal;
  font-size: var(--heading-5-size);
  flex-direction: column;
  width: 1100px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
}

@media screen and (width <= 767px) {
  .case-study- {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}

@media screen and (width <= 450px) {
  .case-study-, .in-a-leadership {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .steps-included-creation-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
}

.blacklane-child, .case-study-1 {
  max-width: 100%;
  position: relative;
}

.blacklane-child {
  object-fit: cover;
  align-self: stretch;
  max-height: 100%;
  overflow: hidden;
}

.case-study-1 {
  width: 911px;
  line-height: 125%;
  display: inline-block;
}

.created-an-agile {
  margin: 0;
}

.created-an-agile-container {
  font-size: var(--heading-6-pr-size);
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.steps-included1 {
  margin: 0;
}

.coached-and-created, .i-acted-as, .i-created-a, .i-created-and, .i-helped-to, .i-was-a, .i-worked-with, .successfully-mentored-the, .with-the-increasing {
  margin-bottom: 0;
}

.with-the-increasing-size-of-th {
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
  margin: 0;
}

.blacklane2, .steps-included-with-container {
  text-align: left;
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  position: relative;
}

.steps-included-with-container {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  align-self: stretch;
  line-height: 120%;
}

.blacklane2 {
  border-radius: var(--br-base);
  background-color: var(--primary-black);
  padding: var(--padding-15xl) var(--padding-17xl);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-7xl);
  letter-spacing: normal;
  line-height: normal;
  font-size: var(--heading-5-size);
  flex-direction: column;
  width: 1100px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
}

@media screen and (width <= 767px) {
  .case-study-1 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}

@media screen and (width <= 450px) {
  .case-study-1, .created-an-agile-container {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .steps-included-with-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
}
/*# sourceMappingURL=agile-transformation.fcbc8de6.css.map */
